<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BDCEF69-4ACA-4954-A20C-578CFB609BDD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Onvif.Camera.Client</RootNamespace>
    <AssemblyName>Onvif.Camera.Client</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>eFactorLabsAPI.SNK</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Akka, Version=1.0.4.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Akka.1.0.4\lib\net45\Akka.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Akka.Remote, Version=1.0.4.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Akka.Remote.1.0.4\lib\net45\Akka.Remote.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.ProtocolBuffers.2.4.1.521\lib\net40\Google.ProtocolBuffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers.Serialization, Version=2.4.1.521, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.ProtocolBuffers.2.4.1.521\lib\net40\Google.ProtocolBuffers.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Helios, Version=1.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Helios.1.4.1\lib\net45\Helios.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actors\OnvifProxyWorkerActor.cs" />
    <Compile Include="Contracts\IOnvifClientActionsAsync.cs" />
    <Compile Include="Contracts\IOnvifClientActionsSync.cs" />
    <Compile Include="Contracts\IOnvifClientAnalyticsAsync.cs" />
    <Compile Include="Contracts\IOnvifClientAnalyticsSync.cs" />
    <Compile Include="Contracts\IOnvifClientAudioAsync.cs" />
    <Compile Include="Contracts\IOnvifClientAudioSync.cs" />
    <Compile Include="Contracts\IOnvifClientCertificatesSync.cs" />
    <Compile Include="Contracts\IOnvifClientDeviceSync.cs" />
    <Compile Include="Contracts\IOnvifClientEvent.cs" />
    <Compile Include="Contracts\IOnvifClientImagingAsync.cs" />
    <Compile Include="Contracts\IOnvifClientImagingSync.cs" />
    <Compile Include="Contracts\IOnvifClientNetworkSync.cs" />
    <Compile Include="Contracts\IOnvifClientProfilesSync.cs" />
    <Compile Include="Contracts\IOnvifClientPropertyAsync.cs" />
    <Compile Include="Contracts\IOnvifClientPropertySync.cs" />
    <Compile Include="Contracts\IOnvifClientPtzAsync.cs" />
    <Compile Include="Contracts\IOnvifClientPtzSync.cs" />
    <Compile Include="Contracts\IOnvifClientReceiverAsync.cs" />
    <Compile Include="Contracts\IOnvifClientReceiverSync.cs" />
    <Compile Include="Contracts\IOnvifClientRecordingAsync.cs" />
    <Compile Include="Contracts\IOnvifClientRecordingSync.cs" />
    <Compile Include="Contracts\IOnvifClientRelayAsync.cs" />
    <Compile Include="Contracts\IOnvifClientRelaySync.cs" />
    <Compile Include="Contracts\IOnvifClientRulesAsync.cs" />
    <Compile Include="Contracts\IOnvifClientRulesSync.cs" />
    <Compile Include="Contracts\IOnvifClientSystemDateTimeSync.cs" />
    <Compile Include="Contracts\IOnvifClientSystemLogAsync.cs" />
    <Compile Include="Contracts\IOnvifClientSystemLogSync.cs" />
    <Compile Include="Contracts\IOnvifClientUsersSync.cs" />
    <Compile Include="Contracts\IOnvifClientVideoSync.cs" />
    <Compile Include="IOnvifClientAsync.cs" />
    <Compile Include="IOnvifClientSync.cs" />
    <Compile Include="Model\OnvifClientResult.cs" />
    <Compile Include="IOnvifClient.cs" />
    <Compile Include="Contracts\IOnvifClientCertificatesAsync.cs" />
    <Compile Include="Contracts\IOnvifClientDeviceAsync.cs" />
    <Compile Include="Contracts\IOnvifClientNetworkAsync.cs" />
    <Compile Include="Contracts\IOnvifClientProfilesAsync.cs" />
    <Compile Include="Contracts\IOnvifClientSystemDateTimeAsync.cs" />
    <Compile Include="Contracts\IOnvifClientUsersAsync.cs" />
    <Compile Include="Contracts\IOnvifClientVideoAsync.cs" />
    <Compile Include="OnvifClient.cs" />
    <Compile Include="OnvifClientActions.cs" />
    <Compile Include="OnvifClientAnalytics.cs" />
    <Compile Include="OnvifClientAudio.cs" />
    <Compile Include="OnvifClientCertificates.cs" />
    <Compile Include="OnvifClientDevice.cs" />
    <Compile Include="OnvifClientEvent.cs" />
    <Compile Include="OnvifClientImaging.cs" />
    <Compile Include="OnvifClientNetwork.cs" />
    <Compile Include="OnvifClientProfiles.cs" />
    <Compile Include="OnvifClientProperty.cs" />
    <Compile Include="OnvifClientPtz.cs" />
    <Compile Include="OnvifClientReceiver.cs" />
    <Compile Include="OnvifClientRecording.cs" />
    <Compile Include="OnvifClientRelay.cs" />
    <Compile Include="OnvifClientRules.cs" />
    <Compile Include="OnvifClientSystemDateTime.cs" />
    <Compile Include="OnvifClientSystemLog.cs" />
    <Compile Include="OnvifClientUsers.cs" />
    <Compile Include="OnvifClientVideo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\ClientAppSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="eFactorLabsAPI.SNK" />
    <None Include="packages.config" />
    <None Include="protos\google\protobuf\csharp_options.proto" />
    <None Include="protos\google\protobuf\descriptor.proto" />
    <None Include="protos\tutorial\addressbook.proto" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CHANGES.txt" />
    <Content Include="Contracts\licenses\license.txt" />
    <Content Include="Contracts\licenses\protoc-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onvif.Contracts\Onvif.Contracts.csproj">
      <Project>{20a11b23-d00b-4a82-8156-e6e4f71bd156}</Project>
      <Name>Onvif.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\onvif\onvif.services\onvif.services.csproj">
      <Project>{3cb4f764-648f-4aa3-9e85-91992337d3ea}</Project>
      <Name>onvif.services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>